ğ’ğ®ğ©ğ«ğğ¦ğ ğ’ğ®ğ©ğğ«ğ¦ğšğ«ğ¤ğğ­ ğ’ğšğ¥ğğ¬ ğ‘ğğ©ğ¨ğ«ğ­ (2014-2017)

ğ“ğ¡ğ¢ğ¬ ğğšğ­ğš ğšğ§ğšğ¥ğ²ğ­ğ¢ğœğ¬ ğ©ğ«ğ¨ğ£ğğœğ­ analyzes sales data from Supreme Supermarket between 2014 and 2017. It utilizes various metrics like sales, total profit, products, average sales, total cost, quantity ordered, sales managers, and region. These metrics are essential for optimizing store operations and maximizing profitability.

By analyzing the dataset, I was able to extract valuable insights into Supreme Supermarket's operations. 
-ğ‘´ğ’ğ’ğ’•ğ’‰ğ’ğ’š ğ’ğ’“ğ’…ğ’†ğ’“ğ’” ğ’•ğ’“ğ’†ğ’ğ’…
-ğ‘»ğ’ğ’‘ ğ’„ğ’–ğ’”ğ’•ğ’ğ’ğ’†ğ’“ ğ’ƒğ’š ğ’‘ğ’“ğ’ğ’‡ğ’Šğ’•
-ğ‘ºğ’‚ğ’ğ’†ğ’” ğ’ƒğ’š ğ’”ğ’†ğ’ˆğ’ğ’†ğ’ğ’• 
-ğ‘¹ğ’†ğ’ˆğ’Šğ’ğ’ ğ’ƒğ’š ğ’”ğ’‚ğ’ğ’†ğ’”
-ğ‘¸ğ’–ğ’‚ğ’ğ’•ğ’Šğ’•ğ’š ğ’ƒğ’š ğ’”ğ’†ğ’ˆğ’ğ’†ğ’ğ’• 
-ğ‘ºğ’‰ğ’Šğ’‘ ğ’ğ’ğ’…ğ’† ğ’ƒğ’š ğ’’ğ’–ğ’‚ğ’ğ’•ğ’Šğ’•ğ’š 
-ğ‘ºğ’‚ğ’ğ’†ğ’” ğ’ƒğ’š ğ’„ğ’ğ’–ğ’ğ’•ğ’“ğ’š 
These insights are presented using clear and relatable charts, enabling stakeholders to easily understand the valuable information within their data